# SP1 RISC-V target configuration
CARGO_BUILD_TARGET="x86_64-unknown-linux-gnu"
CARGO_BUILD_TARGET_DIR="target/analyzer"
RUST_ANALYZER_CARGO_TARGET="x86_64-unknown-linux-gnu"
RUSTFLAGS="--cfg=feature=\"std\""

# SP1 configuration
SP1_USE_DOCKER=false
SP1_PATH="${HOME}/.sp1"
SP1_BIN="${SP1_PATH}/bin"

# Test values
TEST_IPFS_HASH="QmTPmBiqnUnL1k3W9GxmZTTtMSEX8rgpwqeCfYsJvodS2d"
TEST_SECRET="test-secret"
TEST_HASH_VALUE="123456789" 