# Succinct Prover Network Yapılandırması
SP1_PROVER=network
NETWORK_PRIVATE_KEY=0x767cefa8ac30b02463ae59b163f66bea979b0d93ecf7ca30efbe7a4af919ffc3
NETWORK_RPC_URL=https://rpc.production.succinct.xyz

# Program ID - Programı Succinct Network'e yüklediğinizde kullanacağınız benzersiz ID
PROGRAM_ID=zkl-file-verify-v1

# SP1 Program Yapılandırması
SP1_NODE_URL=https://testnet-api.succinct.xyz/api
SP1_USE_DOCKER=true

# Test değerleri
TEST_IPFS_HASH=QmTPmBiqnUnL1k3W9GxmZTTtMSEX8rgpwqeCfYsJvodS2d
TEST_SECRET=test-secret 