# Succinct Prover Network 
SP1_PROVER=network
NETWORK_PRIVATE_KEY=""
NETWORK_RPC_URL=https://rpc.production.succinct.xyz

PROGRAM_ID=zkl-file-verify-v1

# SP1 Program 
SP1_NODE_URL=https://testnet-api.succinct.xyz/api
SP1_USE_DOCKER=true

# Test 
TEST_IPFS_HASH=QmTPmBiqnUnL1k3W9GxmZTTtMSEX8rgpwqeCfYsJvodS2d
TEST_SECRET=test-secret 
